# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/vote?useSSL=false
#3306
# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port=8081


# ===============================
# = Spring Encoding
# ===============================

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email,password, is_account_activated from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role a on(u.user_id=a.user_id) inner join role r on(a.role_id=r.role_id) where u.email=?

view raw

# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

# ===============================
# = Roles
# ===============================

vote.role.admin = ADMIN
vote.role.user = USER

# ===============================
# SMTP EMAIL Temprary Using Gmail
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



